<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://d3ptzawce82bow.cloudfront.net/uploads/eu/OD1726/DC135EB2.png">
    <link rel="stylesheet" href="./css/app.css">
    <title>Il tuo biglietto!</title>
</head>
<body>

    <main class="flex justify-center align-center">
        <div class="container">
            <div class="row">
                <div class="col flex justify-between align-center">
                    <span>
                        <span> Data:</span>
                        <span class="data">00/00/00</span>
                    </span>
                    <img src="./img/Trenitalia.svg" alt="logo">
                    <span>
                        <span>Ora:</span>
                        <span class="ora"></span>
                    </span>
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </main>
    <script src="./js/app.js"></script>
    
</body>
</html>